# hdi-framework

./: README.md
AuditLoggerCentralizatorService/: pom.xml
AuditLoggerCentralizatorService/src/main/java/pt/hdi/loggerservice/: AuditLoggerCentralizatorServiceApplication.java
AuditLoggerCentralizatorService/src/main/resources/: application.properties
AuditLoggerCentralizatorService/src/test/java/pt/hdi/loggerservice/: AuditLoggerCentralizatorServiceApplicationTests.java
BdCentralizatorService/: package.json
BdCentralizatorService/centralizator/: cacheManager.js  dbOperations.js  minioOperations.js  rabbitMq.js  server.js
BdRejectionCentralizatorService/: package.json
BdRejectionCentralizatorService/centralizator/: dbOperations.js  minioOperations.js  rabbitMq.js  server.js
BdSendResponseQuery/: .gitignore  data_service_pb.js  package.json
BdSendResponseQuery/centralizator/: dbOperations.js  gRPCController.js  server.js
BdSendResponseQuery/grpc/: data_service.proto
DataManagement/: pom.xml
DataManagement/src/main/java/pt/hdi/datamanagement/: DatamanagementApplication.java
DataManagement/src/main/resources/: application.properties
GrpcServiceApplication/: pom.xml
GrpcServiceApplication/src/main/java/pt/hdi/grpcservice/: GrpcServiceApplication.java
GrpcServiceApplication/src/main/java/pt/hdi/grpcservice/bean/: MQConnectionBean.java
GrpcServiceApplication/src/main/java/pt/hdi/grpcservice/config/: MongoConfig.java  RabbitMQConfig.java  RestAppConfig.java
GrpcServiceApplication/src/main/java/pt/hdi/grpcservice/controller/: MessageController.java
GrpcServiceApplication/src/main/java/pt/hdi/grpcservice/model/: AuditLogger.java  Configuration.java  DocumentData.java  GRPCConfig.java  Structure.java
GrpcServiceApplication/src/main/java/pt/hdi/grpcservice/repository/: ConfigurationRepository.java
GrpcServiceApplication/src/main/java/pt/hdi/grpcservice/service/: AuditLoggerMqService.java  ConfigurationService.java  DataCentralizerService.java  DocumentService.java  MessageService.java  RetrieveQueryService.java
GrpcServiceApplication/src/main/java/pt/hdi/grpcservice/utils/: ApplicationEnums.java  JsonFieldValidator.java  ObjectHelper.java
GrpcServiceApplication/src/main/proto/: data.proto  data_service.proto
GrpcServiceApplication/src/main/resources/: application.properties
GrpcServiceApplication/src/test/java/pt/hdi/grpcservice/: GrpcServiceApplicationTests.java
MqService/: pom.xml
MqService/src/main/resources/: application.properties
MqSftpService/: pom.xml
MqSftpService/src/main/resources/: application.properties  log4j2.xml
RestServiceApplication/: pom.xml
RestServiceApplication/src/main/resources/: application.properties
SendMqService/: pom.xml
SendMqService/src/main/proto/: data_service.proto
SendMqService/src/main/resources/: application.properties
SftpService/: pom.xml
SftpService/src/main/resources/: application.properties
UIDataCentralizator/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
UIDataCentralizator/src/: main.js
UIDataCentralizator/src/api/: application.service.js  auditLogger.service.js  config.js  document-data.service.js  document.service.js  documentApplication.service.js
UIDataCentralizator/src/components/SidebarPlugin/: SideBar.vue
UIDataCentralizator/src/routes/: routes.js
UIDataCentralizator/src/store/: index.js
UIDataCentralizator/src/store/application/: application.constants.js  application.module.js
UIDataCentralizator/src/store/audit-logger/: audit-logger.constants.js  audit-logger.module.js
UIDataCentralizator/src/store/document/: document.constants.js  document.module.js
UIDataCentralizator/src/store/document-application/: document-application.constants.js  document-application.module.js
UIDataCentralizator/src/store/document-data/: document-data.constants.js  document-data.module.js
UIDataCentralizator/src/views/: ApplicationAdm.vue  AuditTableMain.vue  Dashboard.vue  Document.vue  FileCreationMain.vue
UIDataCentralizator/src/views/ApplicationAdm/: ApplicationsTable.vue
UIDataCentralizator/src/views/Audit/: AuditSelector.vue  FilesAudit.vue  UserAudit.vue
UIDataCentralizator/src/views/Dashboard/: SocialTrafficTable.vue
UIDataCentralizator/src/views/Document/: DocumentCard.vue  DocumentForm.vue  DocumentStructure.vue
UIDataCentralizator/src/views/DocumentApplication/: ApplicationTableSimple.vue  AssociateTechnology.vue  DocumentApplicationAssociation.vue
UIDataCentralizator/src/views/DocumentApplication/Technologies/: GRPCAssociation.vue  RabbitMQAssociation.vue  SFTPAssociation.vue
UIDataCentralizator/src/views/DocumentData/: DocumentDataTable.vue
UIDataCentralizator/src/views/FileCreationManagement/: DataSelector.vue  FilesGrid.vue
UIDataCentralizator/src/views/Layout/: ContentFooter.vue  DashboardLayout.vue  DashboardNavbar.vue
db-centralizator/: package.json
db-centralizator/centralizator/: dbOperations.js
fileGeneratorService/: output_AAE_Company.txt  pom.xml
fileGeneratorService/src/main/java/pt/hdi/filegenerator/: FileGeneratorServiceApplication.java
fileGeneratorService/src/main/java/pt/hdi/filegenerator/Utils/: ApplicationEnums.java  FileUtils.java
fileGeneratorService/src/main/java/pt/hdi/filegenerator/config/: MinioConfiguration.java  RestAppConfig.java
fileGeneratorService/src/main/java/pt/hdi/filegenerator/controller/: SchedulerController.java
fileGeneratorService/src/main/java/pt/hdi/filegenerator/model/: Configuration.java  FileAuditLogger.java  SFTPConfig.java  SftpFileSchedulerConfig.java
fileGeneratorService/src/main/java/pt/hdi/filegenerator/service/: AuditLoggerService.java  ConfigurationService.java  FileGenerationSchedulerService.java  MinioService.java
fileGeneratorService/src/main/java/pt/hdi/filegenerator/thread/: FileGeneration.java  SchedulerInitializer.java
fileGeneratorService/src/main/resources/: application.properties
fileGeneratorService/src/test/java/pt/hdi/filegenerator/: FileGeneratorServiceApplicationTests.java
(+174 files in other folders)
