#Spring boot config
spring.config.name=grpc-service
server.port=8001

#gRPC config
grpc.server.port=8070

#Configuration of MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.user=guest
spring.rabbitmq.pass=guest
