#General config
spring.config.name=mq-service
spring.config.location=classpath:/,classpath:/config/,file:./,file:./config/
server.port=8032

#Configuration of MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.user=guest
spring.rabbitmq.pass=guest
