<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.10</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>pt.hdi.grpcservice</groupId>
	<artifactId>GrpcServiceApplication</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>GrpcServiceApplication</name>
	<description>A service to integrate data by gRPC</description>
	<properties>
		<java.version>11</java.version>
		<grpc.version>1.40.0</grpc.version>
		<jakarta.annotation-api.version>1.3.5</jakarta.annotation-api.version>
		<os-maven-plugin.version>1.6.2</os-maven-plugin.version>
		<protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
		<os.detected.classifier>linux-x86_64</os.detected.classifier>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	<!-- To threat gRPC -->

	    <dependency>
	      <groupId>io.grpc</groupId>                         <!--1-->
	      <artifactId>grpc-stub</artifactId>
	      <version>${grpc.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>io.grpc</groupId>                         <!--1-->
	      <artifactId>grpc-protobuf</artifactId>
	      <version>${grpc.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>jakarta.annotation</groupId>             <!--1-->
	      <artifactId>jakarta.annotation-api</artifactId>
	      <version>${jakarta.annotation-api.version}</version>
	      <optional>true</optional>
	    </dependency>
	    <dependency> <!-- necessary for Java 9+ -->
		  <groupId>org.apache.tomcat</groupId>
		  <artifactId>annotations-api</artifactId>
		  <version>6.0.53</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>net.devh</groupId>
		  <artifactId>grpc-server-spring-boot-starter</artifactId>
		  <version>2.14.0.RELEASE</version>
		</dependency>
	    
	</dependencies>


	<build>
<!-- 			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin> -->
<!-- 		  <extensions>
		    <extension>
		      <groupId>kr.motd.maven</groupId>
		      <artifactId>os-maven-plugin</artifactId>
		      <version>1.4.1.Final</version>
		    </extension>
		  </extensions> -->
		  <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:3.11.0:exe:${os.detected.classifier}</protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.27.2:exe:${os.detected.classifier}</pluginArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		  </plugins>
	</build>

</project>
