#General config
spring.config.name=sftp-service
spring.config.location=classpath:/,classpath:/config/,file:./,file:./config/
server.port=8052

#Configuration of SFTP
spring.sftp.sendpath=/home/egonh/tmp/sftp/send
spring.sftp.recvpath=/home/egonh/tmp/sftp/recv

#Configuration of MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.user=guest
spring.rabbitmq.pass=guest

#Configuration of Minio
minio.url=http://localhost:9000
minio.access-key=KMVCyIfvTXqe44syMWfY
minio.secret-key=25cMSs4bWuA29wpPW9k3M9pGqRVbfbqCz3OOPgyz
minio.bucket.name=sftp-send