#General config
spring.config.name=sftp-service
spring.config.location=classpath:/,classpath:/config/,file:./,file:./config/
server.port=8042

#Configuration of SFTP
spring.sftp.sendpath=/home/egonh/tmp/sftp/send
spring.sftp.recvpath=/home/egonh/tmp/sftp/recv

#Configuration of MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.user=guest
spring.rabbitmq.pass=guest