#General config
spring.config.name=rest-data-management
spring.config.location=classpath:/,classpath:/config/,file:./,file:./config/
server.port=8012


#Configuration of MongoDB access
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=hdi-database
