#General config
spring.config.name=mqsendservice
spring.config.location=classpath:/,classpath:/config/,file:./,file:./config/
server.port=8092

#Configuration of MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.user=guest
spring.rabbitmq.pass=guest

grpc.server.port=7070
